# LXP2CYD

./: LPX2YCDProject2020.sln
LPX2YCDProject2020/: LPX2YCDProject2020.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  web.config
LPX2YCDProject2020/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  CoordinatorController1.cs  HomeController.cs  PortalController.cs
LPX2YCDProject2020/EmailTemplates/: ConfirmEmail.html  ForgotPassword.html  UserEmailResponse.html
LPX2YCDProject2020/Helpers/: ApplicationUserClaimsPrincipalFactory.cs
LPX2YCDProject2020/Migrations/: 20211106131608_Initial.Designer.cs  20211106131608_Initial.cs  20211109181513_Seed Role and Province Data.Designer.cs  20211109181513_Seed Role and Province Data.cs  ApplicationDbContextModelSnapshot.cs
LPX2YCDProject2020/Models/: AllCenterDetails.cs  ApplicationDbContext.cs  ButtonPartialModel.cs  CenterReport.cs  RegionalCoordinatorsList.cs
LPX2YCDProject2020/Models/Account/: AccountRepository.cs  ApplicationUser.cs  ChangePasswordModel.cs  EmployeeList.cs  ExternalManagement.cs  IAccountRepository.cs  LiaisonProfileModel.cs  ProLiaisonProfileViewModel.cs  ProfileViewModel.cs  RegCoordinatorProfile.cs  RegionalCoordinatorsReports.cs  Role.cs  SignInModel.cs  SignUpModel.cs  StaffProfiles.cs  StudentProfileModel.cs  StudentProfileViewModel.cs  StudentProgramViewModel.cs  StudentSubjects.cs  SubjectDetails.cs  UserEmailOptions.cs
LPX2YCDProject2020/Models/AddressModels/: Address.cs  AddressRepository.cs  CascadingAddressClass.cs  City.cs  IAddressRepository.cs  Province.cs  Suburb.cs
LPX2YCDProject2020/Models/AdminModels/: CertificateViewModel.cs  EventReservations.cs  Programme.cs  ProgrammeAttendees.cs
LPX2YCDProject2020/Models/Appointments/: Appointment.cs  AppointmentAttendee.cs  AppointmentType.cs  UserAppointments.cs
LPX2YCDProject2020/Models/Centers/: Center.cs  CenterType.cs
LPX2YCDProject2020/Models/EmailModels/: EmailConfirmationModel.cs  EmailEnquiryResponse.cs  SMTPConfigModel.cs
LPX2YCDProject2020/Models/HomeModels/: AboutUsViewModel.cs  CenterDetails.cs  ContactUsFormModel.cs  ContactUsModel.cs  HomePageViewModel.cs
LPX2YCDProject2020/Models/PasswordResetModel/: ForgotPasswordModel.cs  ResetPasswordModel.cs
LPX2YCDProject2020/Models/PortalModels/: Bursary.cs  BursaryCourseViewModel.cs  BursaryCourses.cs  Course.cs  MaterialListViewModel.cs  RegCenters.cs  RequiredSubjects.cs  SubjectResources.cs
LPX2YCDProject2020/Models/Regions/: Region.cs
LPX2YCDProject2020/Models/Requests/: Request.cs  RequestStatus.cs  RequestType.cs
LPX2YCDProject2020/Models/YearPlans/: BudgetItem.cs  Item.cs  YearPlan.cs
LPX2YCDProject2020/Properties/: launchSettings.json
LPX2YCDProject2020/Services/: EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs
LPX2YCDProject2020/Views/: _ViewImports.cshtml
LPX2YCDProject2020/Views/Account/: Administration.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  CreateLiaisonAccount.cshtml  EditLiaisonProfile.cshtml  EditSubjectModal.cshtml  EmployeeSignUp.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  ResetUserPassword.cshtml  SchoolReport.cshtml  SignUp.cshtml  UpdateProfileDetails.cshtml  UserForgotPassword.cshtml  ViewLiaisonProfile.cshtml  ViewProfile.cshtml
LPX2YCDProject2020/Views/Admin/: AddAboutInfo.cshtml  AddCities.cshtml  AddProvinces.cshtml  AddSuburb.cshtml  Appointments.cshtml  CertificateOfParticipation.cshtml  CertificatePdf.cshtml  CreateProgram.cshtml  EditCity.cshtml  EditProgram.cshtml  EditProvince.cshtml  EditSuburb.cshtml  EndUserFeedback.cshtml  ErrorPage.cshtml  GetCitiesByProvince.cshtml  GetSuburbsByCity.cshtml  ListAllPrograms.cshtml  PostFeedback.cshtml  ProgrammeAttendees.cshtml  SendUserFeedback.cshtml  ViewCities.cshtml  ViewPrograms.cshtml  (+1 more)
(+63 files in other folders)
