<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Account\ProvincialLiason\" />
    <Folder Include="Views\Account\CoordinatorAndLiaison\" />
    <Folder Include="wwwroot\Resources\" />
    <Folder Include="Views\User\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Coordinator\" />
    <Folder Include="Areas\Coordinator\Controllers\" />
    <Folder Include="Areas\Coordinator\Views\" />
    <Folder Include="Areas\Coordinator\Views\Home\" />
    <Folder Include="Areas\Coordinator\Views\Staff\" />
    <Folder Include="Areas\Coordinator\Views\Appointments\" />
    <Folder Include="Areas\Coordinator\Views\Centers\" />
    <Folder Include="Areas\Coordinator\Views\YearPlans\" />
    <Folder Include="Areas\Coordinator\dtos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.0.1" />
    <PackageReference Include="bootstrap.sass" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="21.1.0" />
  </ItemGroup>

</Project>
